// Операции с массивами
// важность: 5
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл


// let styles = ['jaz', 'bluez'];
// styles.push('rock-n-roll');
// styles.splice(1, 1, 'classic');
// console.log(styles.shift());
// styles.unshift('rap', 'reggy');

// console.log(styles);


//-------------------------------------------------------------------------------------------------------------------------------------


// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


// function sumInput() {
//   let numbers = [];

//   while(true) {
//     let value = prompt('Enter number', 0);

//     if(!isFinite(value) || value === '' || value === null) 
//     break;

//     numbers.push(+value)
//   };

//   let sum = 0;
//   for (const number of numbers) {
//     sum += number;
//   };
//   return sum
// };

// console.log(sumInput());


//-------------------------------------------------------------------------------------------------------------------------------------



